worker_processes 1;

events {
        worker_connections 1024;
}

http {

upstream applicationServer
        {
                server localhost:8081;
                server localhost:8082;
        }

        server{
                listen 80;
                location / {
                        proxy_pass http://applicationServer;
                }
        }
}

